# code-snacc-backend

./: .gitignore  README-JP.md  README.md  build.gradle  settings.gradle
docs/sql/: schema-initial.sql
src/main/kotlin/com/yareach/codesnaccbackend/: CodeSnaccBackendApplication.kt
src/main/kotlin/com/yareach/codesnaccbackend/controller/: AuthController.kt  CommentController.kt  MeController.kt  PostCommentController.kt  PostController.kt  PostsController.kt  RecommendController.kt  TagController.kt  UserController.kt
src/main/kotlin/com/yareach/codesnaccbackend/dto/: ErrorResponse.kt
src/main/kotlin/com/yareach/codesnaccbackend/entity/: CommentEntity.kt  PostEntity.kt  RecommendEntity.kt  TagEntity.kt  UserEntity.kt
src/main/kotlin/com/yareach/codesnaccbackend/exception/: AccessDeniedException.kt  CommentNotFoundException.kt  DuplicateUserIdException.kt  ExceptionHandler.kt  GlobalExceptionHandler.kt  InvalidPageNumberException.kt  NotSupportSearchOptionException.kt  PostNotFoundException.kt  RequiredFieldIsNullException.kt  ResourceOwnershipException.kt  SearchValueIsEmptyException.kt  TagNotFoundException.kt  UserIdDuplicateException.kt  UserNotFoundException.kt
src/main/kotlin/com/yareach/codesnaccbackend/extensions/: EntityToDtoExtensions.kt  LoggerExtensions.kt  RepositoryExtensions.kt
src/main/kotlin/com/yareach/codesnaccbackend/repository/: CommentRepository.kt  PostRepository.kt  RecommendRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/com/yareach/codesnaccbackend/scheduler/: TagReloadScheduler.kt
src/main/kotlin/com/yareach/codesnaccbackend/service/: CommentService.kt  CommentServiceImpl.kt  CustomUserDetailsService.kt  PostService.kt  PostServiceImpl.kt  RecommendService.kt  RecommendServiceImpl.kt  TagService.kt  (+3 more)
src/main/resources/: application-test.properties  application.properties
src/test/kotlin/com/yareach/codesnaccbackend/: CodeSnaccBackendApplicationTests.kt
src/test/resources/: schema.sql
src/test/resources/db/scripts/: init-comments.sql  init-posts.sql  init-users.sql
src/test/resources/http/: login.http  post.http  user.http
(+47 files in other folders)
